{
  "name": "eleventy-blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  },
  "dependencies": {
    "fetch": "^1.1.0",
    "isomorphic": "^0.0.0",
    "isomorphic-fetch": "^3.0.0",
    "luxon": "^2.0.2",
    "stripe": "^8.191.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desidem/eleventy-blog.git"
  },
  "bugs": {
    "url": "https://github.com/desidem/eleventy-blog/issues"
  },
  "homepage": "https://github.com/desidem/eleventy-blog#readme",
  "description": ""
}
